{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=DESKTOP-EG36FLB\\SQLEXPRESS;initial Catalog=CleanArchitectureDb;integrated Security=true;TrustServerCertificate=true;",
    "SqlServerEv": "Server=DESKTOP-4V1JSR7\\SQLEXPRESS;initial Catalog=CleanArchitectureDb;integrated Security=true;TrustServerCertificate=true;"

  }
}

