{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServeriş": "Server=DESKTOP-EG36FLB\\SQLEXPRESS;initial Catalog=CleanArchitectureDb;integrated Security=true;TrustServerCertificate=true;",
    "SqlServer": "Server=DESKTOP-4V1JSR7\\SQLEXPRESS;initial Catalog=CleanArchitectureDb;integrated Security=true;TrustServerCertificate=true;"

  },
  "Jwt": {
    "Issuer": "Taner Saydam",
    "Audience": "tanersaydam.net",
    "SecretKey": "my secret my secret my secret key ***"
  }

}

